01 灵药
02 铃儿
03 领赏
04 零食
05 鹦鹉
06 领路
07 令旗
08 泥巴
09 菱角
1 树
2 鸭子
3 耳朵
4 红旗
5 钩子
6 勺子
7 拐杖
8 葫芦
9 猫
10 棒球
11 筷子
12 婴儿
13 医生
14 钥匙
15 圆月
16 玫瑰
17 仪器
18 要发
19 药酒
20 二石
21 报纸
22 饿鹅
23 乔丹
24 鹅卵石
25 二胡
26 二流子
27 耳机
28 恶霸
29 阿胶
30 三菱轿车
31 鲨鱼
32 扇儿
33 闪光
34 绅士
35 珊瑚
36 山鹿
37 山鸡
38 女人
39 三角尺
40 司令
41 司仪
42 柿儿
43 石山
44 石狮
45 师傅
46 石榴
47 司机
48 石板
49 天安门
50 武林盟主
51 工人
52 斧儿
53 武僧
54 武士
55 火车
56 蜗牛
57 武器
58 尾巴
59 五角星
60 榴莲
61 儿童
62 炉儿
63 刘三姐
64 柳丝
65 锣鼓
66 蝌蚪
67 油漆
68 喇叭
69 漏斗
70 冰淇淋
71 奇异果
72 企鹅
73 花旗参
74 骑士
75 起舞
76 气流
77 桥
78 青蛙
79 气球
80 巴黎铁塔
81 白蚁
82 靶儿
83 花生
84 巴士
85 白虎
86 白兔
87 白棋
88 爸爸
89 芭蕉
90 酒瓶
91 球衣
92 球儿
93 救生圈
94 教师
95 酒壶
96 九牛
97 紫荆花
98 酒吧
99 舅舅
00 望远镜
0 鸡蛋